.program i2s_sck
.wrap_target
    set pins 1
    set pins 0
.wrap

